Algoritmo "Estrutura-Para-Faca"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Anderson Lira da Silva
// Data atual  : 10/03/2021
Var
// Seção de Declarações das variáveis 
  numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o número para calcular fatorial.")
    leia(numero)
    fatorial := 1
    para contador de 1 ate numero faca
    fatorial := fatorial * contador
   fimpara
     escreva("O fatorial do número", numero, " é:", fatorial)
Fimalgoritmo